{
  "name": "2022-wk49-final-project-minna-nguyen",
  "version": "1.0.0",
  "description": "## Backend Development - Final Project",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiko-4A00EZ62/2022-wk49-final-project-Minna-Nguyen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiko-4A00EZ62/2022-wk49-final-project-Minna-Nguyen/issues"
  },
  "homepage": "https://github.com/tiko-4A00EZ62/2022-wk49-final-project-Minna-Nguyen#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
